@backgroundColor: #222;

.phototable{
				text-align: center;
				float: left;
				height: 400px;
				width: 270px;
				box-shadow: 0px 0px 5px;
				margin: 5px;
}
.descphototable{
				border: 1px solid #000;
				box-shadow: 0px 0px 5px;
				border-radius: 5px;
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
}

.footer_text{
				text-align: center;
				font-size: 20px;
				line-height: 30px;
				color: #919191;
				margin: 0px;
				font-family: Roboto,Arial,sans-serif;
}

.footer_links {
    margin-top: 14px;
    font-size: 0px;
    text-align: center;
				margin-bottom: 50px;
}

#number_page{
				color: rgb(68, 157, 68);
}

a.footer_links-a {
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: top;
    background: #919191 none repeat scroll 0% 0%;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    font-size: 17px;
    line-height: 24px;
    border-radius: 4px;
    margin: 0px 4px;
}

.foncolor {
    background: @backgroundColor;
}


.container .row{
    margin-top: 50px;
}

.people_foto{
    width: 80%;
    height: 200px;
}

.photo{
				height: 200px;
				width: 200px;
				margin: 5px;
				box-shadow: 0 0 5px;
}

.datanews{
				color: #8B8B8B;
				margin:0px; 
				margin-top: 20px; 
				font-size: 12px; 
				font-weight: normal;
}

.textnews{
				margin-top: 10px; 
				text-indent: 20px; 
				text-align: justify;
				margin-right: 5px;
}

.namenews{
				margin-bottom: 0.25cm; 
				direction: ltr; 
				color: rgb(0, 0, 0); 
				line-height: 120%;
				font-family: Times New Roman, serif; 
				font-size: 12pt;
				text-align: center;
				font-weight: bold;
}	

.namenewsslifers{
				margin-bottom: 0.25cm; 
				direction: ltr; 
				color: #FFFFFF;
				line-height: 120%;
				font-family: Times New Roman, serif; 
				font-size: 20pt;
				text-align: center;
				font-weight: bold;
}

.newsblockzag{
				margin-bottom: 0.25cm; 
				direction: ltr; 
				color: rgb(0, 0, 0); 
				line-height: 120%;
				font-family: Times New Roman, serif; 
				font-size: 12pt;
				margin-left: 10px;
}

.newsblock{
				font: Times New Roman, serif; 
				font-size: 16px;
				font-family: times new roman, times, serif;
				margin-left: 30px;
}

.anewsblock{
				color: #344A70;
}

.img{
				margin-left: 20px;
				width: 100%;
				height: 300px;
}

.imgnews{
				width: 100%;
				height: 300px;
				margin-bottom: 10px;
				box-shadow: 0px 0px 5px;
}

.imgnewssliders{
				width: 100%; 
				height: 300px; 
				margin-top: 50px;
}

.admin{
				border: 1px solid #FFFFFF;
				width:100%;
				height:205px;
				background:none repeat scroll 0 0 #FFFFFF;
}	

.admin_1{
				float: left;
				border: 1px solid #FFFFFF;
				width:33%;
				height:200px;
				background:none repeat scroll 0 0 #FFFFFF;
}

.admin_2{
				float: left;
				border: 1px solid #FFFFFF;
				width:33%;
				height:200px;
				background:none repeat scroll 0 0 #FFFFFF;
}

.admin_3{
				float: left;
				border: 1px solid #FFFFFF;
				width:33%;
				height:200px;
				background:none repeat scroll 0 0 #FFFFFF;
}

.admin_name{
				font-size: 35px; 
				color: #FF0000; 
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
}

.admin_name1{
				font-size: 15px; 
				color:#00FF00; 
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
}

/* admin */

/* Search  */
.form-wrapper {
    margin-top: 10px;
}
/* Search  */


.gallery img{
				margin:5px;
				border:3px solid #fff;
}
a.photo:hover img{
				border:3px solid #034F80;
}

.social {
				padding: 10px 0 0 0;
				width: 82px;
				min-height: 100px;
				background: #f5f5f5;
				position: fixed;
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
				z-index: 101;
				text-align: center;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
}
.social a{
				display: inline-block;
				width: 60px;
				height: 60px;
				margin: 0 0 18px 0;
}
.social a:last-child{
				margin: 0 0 3px 0;
}
.social_vk {
				background: url(../img/layout/social.png) 7px 5px no-repeat;
}
.social_fb {
				background: url(../img/layout/social.png) 7px -77px no-repeat;
}
.social_twitter {
				background: url(../img/layout/social.png) 7px -159px no-repeat;
}
.social_google {
				background: url(../img/layout/social.png) 7px -241px no-repeat;
}
.social_ok {
				background: url(../img/layout/social.png) 7px -323px no-repeat;
}
.social_mailru {
				background: url(../img/layout/social.png) 7px -405px no-repeat;
}
.social_email {
				background: url(../img/layout/social.png) 7px -487px no-repeat;
}
.social_print {
				background: url(../img/layout/social.png) 7px -569px no-repeat;
}
.social_add {
				background: url(../img/layout/social.png) 7px -651px no-repeat;
}
.social_vk:hover {
				background: url(../img/layout/social.png) -87px 5px no-repeat;
}
.social_fb:hover {
				background: url(../img/layout/social.png) -87px -77px no-repeat;
}
.social_twitter:hover {
				background: url(../img/layout/social.png) -87px -159px no-repeat;
}
.social_google:hover {
				background: url(../img/layout/social.png) -87px -241px no-repeat;
}
.social_ok:hover {
				background: url(../img/layout/social.png) -87px -323px no-repeat;
}
.social_mailru:hover {
				background: url(../img/layout/social.png) -87px -405px no-repeat;
}
.social_email:hover {
				background: url(../img/layout/social.png) -87px -487px no-repeat;
}
.social_print:hover {
				background: url(../img/layout/social.png) -87px -569px no-repeat;
}
.social_add:hover {
				background: url(../img/layout/social.png) -87px -651px no-repeat;
}
/*_________________ END Social Styles _________________*/